//
//  PrefixHeader.pch
//  ZCSlider
//
//  Created by trustway_mac on 16/4/13.
//  Copyright © 2016年 trustway_mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenSizeWidth [UIScreen mainScreen].bounds.size.width
#define kScreenSizeHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
